# drama-security-base

./: README.md  pom.xml
src/main/java/com/drama/security/: DramaSecurityApplication.java
src/main/java/com/drama/security/configuration/: AbstractSecurityConfiguration.java  SecurityCommonConfig.java  SecurityCoreConfig.java  SystemWebSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/drama/security/constants/: SecurityConstants.java  SecurityLoginType.java
src/main/java/com/drama/security/controller/: OrderController.java  SecurityController.java
src/main/java/com/drama/security/entity/: DramaUserDetail.java  Order.java  User.java
src/main/java/com/drama/security/entity/vo/: JsonResultVO.java
src/main/java/com/drama/security/properties/: SecurityCoreConfig.java  SystemSecurityProperties.java
src/main/java/com/drama/security/properties/login/: LoginProperties.java
src/main/java/com/drama/security/properties/social/: QQProperties.java  SocialSecurityProperties.java
src/main/java/com/drama/security/security/: DramaUserDetailsService.java  SystemUserDetailsService.java
src/main/java/com/drama/security/security/handler/: SystemAuthenticationFailureHandler.java  SystemAuthenticationSuccessHandler.java
src/main/java/com/drama/security/security/model/: SystemUserDetail.java
src/main/java/com/drama/security/security/session/: AbstractSessionStrategy.java  SystemExpiredSessionStrategy.java  SystemInvalidSessionStrategy.java
src/main/java/com/drama/security/security/social/: SystemSocialConfig.java  SystemSpringSocialConfigurer.java
src/main/java/com/drama/security/security/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
src/main/java/com/drama/security/security/social/qq/config/: QQAutoConfig.java
src/main/java/com/drama/security/security/social/qq/connect/: QQAdapter.java  QQOAuth2Template.java  QQOAuthConnectionFactory.java  QQServiceProvider.java  SystemConnectionSignUp.java
src/main/resources/: application.properties
src/main/resources/resources/: loginPage.html
