#数据库配置
spring.datasource.url=jdbc:mysql://47.107.70.132:3306/ncov_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Drama@0330033
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081
#配置session超时时间
server.session.timeout=10
spring.session.store-type=none

drama.security.login.loginSuccessPage=/
drama.security.social.filterProcessesUrl=/auth
drama.security.social.qq.appId=1234567
drama.security.social.qq.appSecret=1234567

mybatis.mapper-locations=classpath:dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true